{
  "MAIN": {
	"DOMAIN_LENGTH": 1.0,
    "CELL_COUNT": 100,
	"BC": {
		"LEFT": 0,
		"RIGHT": 0
	},
	"IC": [
		{
			"START": 1,
			"END": 50,
			"DENS": 1.0,
			"VELO": 0.0,
			"PRES": 1.0
		},
		{
			"START": 51,
			"END": 100,
			"DENS": 0.125,
			"VELO": 0.0,
			"PRES": 0.1
		}
	],
	"TIME_EVAL": 0.25
  },
  "TEST": {
	"DOMAIN_LENGTH": 1.0,
	"CELL_COUNT": 100,
	"TEST_CASE": "SOD",
	"SOD": {
		"IC": {
			"LEFT": {
				"DENS": 1.0,
				"VELO": 0.0,
				"PRES": 1.0
			},
			"RIGHT": {
				"DENS": 0.125,
				"VELO": 0.0,
				"PRES": 0.1
			}
		},
		"TIME_EVAL": 0.25
	},
	"123": {
		"IC": {
			"LEFT": {
				"DENS": 1.0,
				"VELO": -2.0,
				"PRES": 0.4
			},
			"RIGHT": {
				"DENS": 1.0,
				"VELO": 2.0,
				"PRES": 0.4
			}
		},
		"TIME_EVAL": 0.15
	},
	"BLAST_LEFT": {
		"IC": {
			"LEFT": {
				"DENS": 1.0,
				"VELO": 0.0,
				"PRES": 1000.0
			},
			"RIGHT": {
				"DENS": 1.0,
				"VELO": 0.0,
				"PRES": 0.1
			}
		},
		"TIME_EVAL": 0.012
	},
	"BLAST_RIGHT": {
		"IC": {
			"LEFT": {
				"DENS": 1.0,
				"VELO": 0.0,
				"PRES": 0.1
			},
			"RIGHT": {
				"DENS": 1.0,
				"VELO": 0.0,
				"PRES": 100.0
			}
		},
		"TIME_EVAL": 0.035
	},
	"BLAST_2": {
		"IC": {
			"LEFT": {
				"DENS": 5.99924,
				"VELO": 19.5975,
				"PRES": 460.894
			},
			"RIGHT": {
				"DENS": 5.99924,
				"VELO": -6.19633,
				"PRES": 46.0950
			}
		},
		"TIME_EVAL": 0.035
	}
  },
  "CONSTANTS": {
	  "GAMA": 1.4,
	  "CFL_COEFFICIENT": 0.9,
	  "RIEMANN": {
		"SOLVER": 0,
		"PRESSURE_APPROX": "TR",
		"TOL": 0.000001
	  },
	  "PLOT_FACTOR": 10
  }
}